<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Fashion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav id="navig_bar" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#fashionNavbar"> <!-- Collapsible Navbar -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ArchieLine</a>
    </div>
    <div class="collapse navbar-collapse" id="fashionNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#product">PRODUCTS</a></li>
		    <li><a href="#blog">BLOG</a></li>
        <li><a href="#contact">CONTACT</a></li>
	    </ul>
	    <div class="navbar-right"> <!-- search -->
	      <form class="navbar-form" action="" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="search">
            <div class="input-group-btn">
		          <button type="submit" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </div>
          </div>
        </form>
	    </div> <!-- /.navbar-right -->
	  </div> <!-- /.collapse -->
  </div> <!-- /.container-fluid -->
</nav>

<div id="fashionCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#fashionCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#fashionCarousel" data-slide-to="1"></li>
      <li data-target="#fashionCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://raw.githubusercontent.com/tigran-999/Web-Dev/main/Fashion/Images/fashion_1.jpg" alt="Morbi dictum" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Morbi dictum</h3>
          <p>At ipsum vitae est lacinia tincidunt.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://raw.githubusercontent.com/tigran-999/Web-Dev/main/Fashion/Images/fashion_2.jpg" alt="Sed lacinia" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Sed lacinia</h3>
          <p>At ipsum vitae est lacinia tincidunt.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://raw.githubusercontent.com/tigran-999/Web-Dev/main/Fashion/Images/fashion_3.jpg" alt="Donec sapien" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Donec sapien</h3>
          <p>At ipsum vitae est lacinia tincidunt.</p>
        </div>      
      </div>
    </div> <!-- /.carousel-inner -->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#fashionCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#fashionCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (ABOUT Section) -->
<div id="about" class="container text-justify">
  <h3>ABOUT</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
     ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	 laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
	 voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
	 non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
	 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	 Etiam tempor elit auctor magna. Nullam nibh velit, vestibulum ut, eleifend non, pulvinar eget, enim. 
	 Classaptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
	 Integer velit mauris, convallis acongue sed, placerat id, odio. Etiam venenatis tortor sed lectus.
  </p>
</div>

<!-- Container (PRODUCTS Section) -->
<div id="product" class="container text-justify">
    <h3 class="text-center">FASHION BRANDS</h3>
    <p>Etiam tempor elit auctor magna. Nullam nibh velit, vestibulum ut, 
	eleifend non, pulvinar eget, enim. Classaptent taciti sociosqu ad litora torquent per conubia nostra,
	per inceptos hymenaeos.  Integer velit mauris, convallis acongue sed, placerat id, odio. Etiam venenatis
	tortor sed lectus. Nulla non orci. In egestas porttitor quam. Duis nec diameget nibh mattis tempus.
	</p>
	<span class="read_more"><a href="#brd" >read more</a></span>
</div>

<!-- Container (Blog Section) -->
<div id="blog" class="container text-justify">
	<h3 class="text-center">FASHION BLOGS</h3>
	<p>Etiam tempor elit auctor magna. Nullam nibh velit, vestibulum ut, 
	eleifend non, pulvinar eget, enim. Classaptent taciti sociosqu ad litora torquent per conubia nostra,
	per inceptos hymenaeos.  Integer velit mauris, convallis acongue sed, placerat id, odio. Etiam venenatis
	tortor sed lectus. Nulla non orci. In egestas porttitor quam. Duis nec diameget nibh mattis tempus.
	Etiam tempor elit auctor magna. Nullam nibh velit, vestibulum ut, eleifend non, pulvinar eget, enim. 
	Classaptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
	Integer velit mauris, convallis acongue sed, placerat id, odio. Etiam venenatis tortor sed lectus. 
	Nulla non orci. In egestas porttitor quam. Duis nec diameget nibh mattis tempus. 
	Curabitus accumsan pede id odio. Curabitur pede pede,molestie id, blandit vitae, varius ac, purus.
	Mauris atipsum vitae est lacinia tincidunt. Maecenas elit orci, gravida ut, molestie non, venenatis vel,
	lorem. Sed lacinia. Suspendisse potenti. Sed ultrucies cursus lectus. In id magna sit amet nibhsuspicit 
	euismod. Integer enim. Donec sapien ante, accumsan ut, sodales commodo, auctorquis, lacus. Maecenas a elit
	lacinia urna posuere sodales. Curabitur pede pede, molestie id,blandit vitae, varius ac, purus.
	</p>
	<span class="read_more"><a href="#blg" >read more</a></span>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <form action="">
    <div class="row">
      <div class="col-md-6">
        <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>Phone: (+44) 2236178530</p>
        <p><span class="glyphicon glyphicon-envelope" aria-hidden="true" ></span>Email: info@gmail.com</p>
      </div>
	  <div class="col-md-6"><br>
	    <div class="row">
	      <div class="col-sm-9">
            <input type="text" class="form-control" id="email" name="email" placeholder="Your Email" required>
          </div> 
	      <div class="col-sm-3">
            <button type="submit" class="btn pull-right">Subscribe</button>
          </div> 
		</div>
	  </div>
	</div> <!-- /external .form-group -->
  </form>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
  </a><br><br>
  <p><span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>2018 Archieline | All Right Reserved</p> 
</footer>
</body>
</html>
